# SmartCollaboration

./: SmartCollaboration.sln  UseCase.txt
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IIdentityResult.cs  IUserService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: IdentityResult.cs
Application/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
Application/Students/Handlers/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  GetStudentDetailsQueryHandler.cs  UpdateStudentCommandHandler.cs
Application/Students/Queries/: GetStudentDetailsQuery.cs
Application/Students/Responses/: StudentDetails.cs
Application/Students/Validators/: CreateStudentCommandValidator.cs
Core/: Core.csproj
Core/Common/: AuditableEntity.cs  BaseEntity.cs  ValueObject.cs
Core/Entities/: Course.cs  Group.cs  Student.cs
Core/Exceptions/: InvalidDaNumberException.cs
Core/Validators/: StudentValidator.cs
Core/ValueObjects/: DaNumber.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  UserService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Configurations/: StudentConfiguration.cs
Infrastructure/Services/: DateTimeService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ApiController.cs  StudentController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
